# whitelabelia-dotnet

./: Program.cs  appsettings.json  ba.json  backend.csproj  backend.sln
Controllers/: AdminController.cs  AgentController.cs  AuthController.cs  CategoryController.cs  ChatController.cs  ClientController.cs  EnterpriseController.cs  MercadoPagoController.cs  MessageController.cs  MessageModelController.cs  ProductController.cs  SaleController.cs  ShotController.cs  SubscriptionController.cs  SubscriptionTypeController.cs  TagController.cs
DTOs/: BoletoPaymentRequest.cs  ChatDto.cs  ClientShotDto.cs  ClientShotDtoStart.cs  ClientShotDtoStartLeads.cs  CreateSaleDto.cs  LastMessageDto.cs  MessageModelCreateDto.cs  MultipleChat.cs  Payment.cs  PaymentClient.cs  PaymentCreateRequest.cs  PaymentPayerAddressRequest.cs  PaymentPayerIdentificationRequest.cs  PaymentPayerRequest.cs  PixPaymentRequest.cs  SaleProductDto.cs  SaleWithProductsDto.cs  ShotMonthlyStatsDto.cs  ShotWithMessageModelDto.cs  SubscriptionDto.cs  TemplateStatusResponse.cs  TransactionDetails.cs  WhatsAppTemplateResponseDto.cs
Interfaces/: IAgentService.cs  IChatSercice.cs  ICredentialGeneratorService.cs  IHasEnterpriseId.cs  IPermissionService.cs  ITenantService.cs
Middlewares/: TenantMiddleware.cs
Migrations/: 20250409053342_InitialCreate.Designer.cs  20250409053342_InitialCreate.cs  20250409070434_InitialCreate.Designer.cs  20250409070434_InitialCreate.cs  20250716224106_InitialCreate.Designer.cs  20250716224106_InitialCreate.cs  20250721173704_ProductionCreate.Designer.cs  20250721173704_ProductionCreate.cs  20250723185615_Subindo.Designer.cs  20250723185615_Subindo.cs  (+5 more)
(+62 files in other folders)
